[renderd]
num_threads=8
tile_dir={{ tile_dir }}
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[osmbe]
URI=/osmbe/
TILEDIR={{ tile_dir }}
XML=/tmp/style/openstreetmap-carto/mapnik.xml
HOST=localhost
TILESIZE=256
MAXZOOM=18
CORS=*

[osmbe-fr]
URI=/osmbe-fr/
TILEDIR={{ tile_dir }}
XML=/tmp/style/openstreetmap-carto/mapnik-fr.xml
HOST=localhost
TILESIZE=256
MAXZOOM=18
CORS=*

[osmbe-nl]
URI=/osmbe-nl/
TILEDIR={{ tile_dir }}
XML=/tmp/style/openstreetmap-carto/mapnik-nl.xml
HOST=localhost
TILESIZE=256
MAXZOOM=18
CORS=*
